.container-grid{
    display: grid;
    grid-template-areas:
        'header header header header header'
        'left middle middle middle right'
        'footer footer footer footer footer';
      
    }

.header{
    background-color: lightblue;
    padding:30px;
    text-align: center;
    font-size:40px;
    grid-area:header;
}
.footer{
    background-color: yellowgreen;
    padding:30px;
    text-align: center;
    font-size:20px;
    grid-area:footer;
}

.left{
    background-color:pink;
    grid-area:left;
}
.middle{
    background-color:lightgreen;
    grid-area:middle;
}
.right{
    background-color:pink;
    grid-area:right;
}

.left, .middle, .right{
    padding:10px;
    height:300px;
}

@media (max-width:600px){

    .container-grid{
        display: grid;
        grid-template-areas:
            'header '
            'left'
            'middle'
            'right'
            'footer'
    }
}